In [2]:
# Importaci√≥n de librerias
import pandas as pd
import ast
import gzip
from datetime import datetime
import gzip

In [3]:
# Carga del dataframe con el archivo steam_games.json.gz
df_users_items = pd.read_parquet('Dataset/df_user_items_final2.parquet') 
df_users_items.head(3)

,item_id,item_name,playtime_forever,steam_id,items_count,user_id,user_url
0,10,Counter-Strike,6,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
1,20,Team Fortress Classic,0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...
2,30,Day of Defeat,7,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...

In [4]:
df_users_items.columns

Index(['item_id', 'item_name', 'playtime_forever', 'steam_id', 'items_count',
       'user_id', 'user_url'],
      dtype='object')

In [5]:
# Eliminamos columnas que no requerimos para la mezcla
df_users_items.drop(columns=[  'item_name', 'playtime_forever', 'steam_id', 'user_url'], inplace=True)
df_users_items.head()

  item_id  items_count            user_id
0      10          277  76561197970982479
1      20          277  76561197970982479
2      30          277  76561197970982479
3      40          277  76561197970982479
4      50          277  76561197970982479

In [6]:
df_users_items.columns

Index(['item_id', 'items_count', 'user_id'], dtype='object')

In [7]:
# Carga del dataframe con el archivo steam_games.json.gz
df_steam_games = pd.read_json('dataset/steam_games.json.gz',lines=True,compression='gzip')
df_steam_games.head(10)

,publisher,genres,app_name,title,url,release_date,tags,reviews_url,specs,price,early_access,id,developer
0,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
1,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
2,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
3,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
4,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
5,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
6,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
7,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
8,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None
9,None,None,None,None,None,None,None,None,None,None,NaN,NaN,None

In [8]:
# Se procede a eliminar todas las filas en donde todos los valores sean NaN y observamos los resultados
df_steam_games = df_steam_games.dropna(how='all')
df_steam_games.head()

,publisher,genres,app_name,title,url,release_date,tags,reviews_url,specs,price,early_access,id,developer
88310,Kotoshiro,"[Action, Casual, Indie, Simulation, Strategy]",Lost Summoner Kitty,Lost Summoner Kitty,http://store.steampowered.com/app/761140/Lost_...,2018-01-04,"[Strategy, Action, Indie, Casual, Simulation]",http://steamcommunity.com/app/761140/reviews/?...,[Single-player],4.99,0.0,761140.0,Kotoshiro
88311,"Making Fun, Inc.","[Free to Play, Indie, RPG, Strategy]",Ironbound,Ironbound,http://store.steampowered.com/app/643980/Ironb...,2018-01-04,"[Free to Play, Strategy, Indie, RPG, Card Game...",http://steamcommunity.com/app/643980/reviews/?...,"[Single-player, Multi-player, Online Multi-Pla...",Free To Play,0.0,643980.0,Secret Level SRL
88312,Poolians.com,"[Casual, Free to Play, Indie, Simulation, Sports]",Real Pool 3D - Poolians,Real Pool 3D - Poolians,http://store.steampowered.com/app/670290/Real_...,2017-07-24,"[Free to Play, Simulation, Sports, Casual, Ind...",http://steamcommunity.com/app/670290/reviews/?...,"[Single-player, Multi-player, Online Multi-Pla...",Free to Play,0.0,670290.0,Poolians.com
88313,ÂΩºÂ≤∏È¢ÜÂüü,"[Action, Adventure, Casual]",ÂºπÁÇ∏‰∫∫2222,ÂºπÁÇ∏‰∫∫2222,http://store.steampowered.com/app/767400/2222/,2017-12-07,"[Action, Adventure, Casual]",http://steamcommunity.com/app/767400/reviews/?...,[Single-player],0.99,0.0,767400.0,ÂΩºÂ≤∏È¢ÜÂüü
88314,None,None,Log Challenge,None,http://store.steampowered.com/app/773570/Log_C...,None,"[Action, Indie, Casual, Sports]",http://steamcommunity.com/app/773570/reviews/?...,"[Single-player, Full controller support, HTC V...",2.99,0.0,773570.0,None

In [9]:
# Consultamos las columnas
df_steam_games.columns

Index(['publisher', 'genres', 'app_name', 'title', 'url', 'release_date',
       'tags', 'reviews_url', 'specs', 'price', 'early_access', 'id',
       'developer'],
      dtype='object')

In [10]:
# Eliminamos las columnas que no se requieren
df_steam_games.drop(columns=[ 'publisher', 'genres', 'app_name', 'title', 'url', 'release_date', 'tags', 'reviews_url', 'specs', 'early_access', 'developer'], inplace=True)
df_steam_games.head()

              price        id
88310          4.99  761140.0
88311  Free To Play  643980.0
88312  Free to Play  670290.0
88313          0.99  767400.0
88314          2.99  773570.0

In [36]:
valores_unicos_lista = df_steam_games['id'].unique().tolist()

# Imprimir los valores √∫nicos como lista
valores_unicos_lista

['761140.0',
 '643980.0',
 '670290.0',
 '767400.0',
 '773570.0',
 '772540.0',
 '774276.0',
 '774277.0',
 '774278.0',
 '768800.0',
 '768570.0',
 '724910.0',
 '770380.0',
 '768880.0',
 '765320.0',
 '773650.0',
 '774271.0',
 '773690.0',
 '774279.0',
 '772590.0',
 '640250.0',
 '768060.0',
 '711440.0',
 '775880.0',
 '775881.0',
 '653960.0',
 '777910.0',
 '282010.0',
 '70.0',
 '752360.0',
 '594200.0',
 '520680.0',
 '690410.0',
 '766850.0',
 '413120.0',
 '773120.0',
 '680970.0',
 '754360.0',
 '716110.0',
 '1640.0',
 '1630.0',
 '2400.0',
 '662570.0',
 '381620.0',
 '714020.0',
 '541930.0',
 '759920.0',
 '659780.0',
 '603280.0',
 '753110.0',
 '753100.0',
 '769350.0',
 '764280.0',
 '374970.0',
 '758550.0',
 '3800.0',
 '1520.0',
 '2420.0',
 '4000.0',
 '4230.0',
 '4900.0',
 '2520.0',
 '6200.0',
 '6210.0',
 '6300.0',
 '2990.0',
 '6220.0',
 '6510.0',
 '3980.0',
 '1700.0',
 '6310.0',
 '3990.0',
 '7610.0',
 '7600.0',
 'nan',
 '7620.0',
 '2540.0',
 '7650.0',
 '8000.0',
 '6550.0',
 '8200.0',
 '2290.0',
 '2570.0',
 '8210.0',
 '2280.0',
 '9160.0',
 '2300.0',
 '2270.0',
 '9010.0',
 '9040.0',
 '9000.0',
 '3810.0',
 '9030.0',
 '2310.0',
 '3230.0',
 '9310.0',
 '7670.0',
 '4570.0',
 '4580.0',
 '4760.0',
 '4770.0',
 '50970.0',
 '12170.0',
 '12180.0',
 '12130.0',
 '12160.0',
 '12150.0',
 '7000.0',
 '12140.0',
 '17480.0',
 '12500.0',
 '12310.0',
 '12510.0',
 '12530.0',
 '12520.0',
 '8100.0',
 '2780.0',
 '9730.0',
 '9710.0',
 '9800.0',
 '9760.0',
 '2700.0',
 '2710.0',
 '13200.0',
 '13250.0',
 '13000.0',
 '13560.0',
 '13520.0',
 '13240.0',
 '13540.0',
 '15210.0',
 '16180.0',
 '3520.0',
 '15970.0',
 '15950.0',
 '15960.0',
 '15900.0',
 '15910.0',
 '15930.0',
 '15160.0',
 '15920.0',
 '15080.0',
 '15200.0',
 '15320.0',
 '15240.0',
 '8310.0',
 '12600.0',
 '8320.0',
 '12590.0',
 '12580.0',
 '12560.0',
 '12570.0',
 '12540.0',
 '11050.0',
 '10520.0',
 '11040.0',
 '19500.0',
 '11260.0',
 '19200.0',
 '12360.0',
 '15710.0',
 '15700.0',
 '8660.0',
 '7770.0',
 '7660.0',
 '7760.0',
 '20510.0',
 '17330.0',
 '17300.0',
 '7730.0',
 '20900.0',
 '1530.0',
 '8690.0',
 '17120.0',
 '16810.0',
 '19830.0',
 '21000.0',
 '4460.0',
 '17140.0',
 '15390.0',
 '21300.0',
 '3050.0',
 '15380.0',
 '19800.0',
 '15370.0',
 '19930.0',
 '15350.0',
 '19810.0',
 '3540.0',
 '22000.0',
 '2820.0',
 '1230.0',
 '18300.0',
 '20200.0',
 '12200.0',
 '19900.0',
 '11240.0',
 '256522.0',
 '275144.0',
 '256521.0',
 '222569.0',
 '256535.0',
 '256611.0',
 '256576.0',
 '9480.0',
 '17470.0',
 '12770.0',
 '17410.0',
 '18500.0',
 '16450.0',
 '15400.0',
 '18600.0',
 '11340.0',
 '25830.0',
 '23460.0',
 '10600.0',
 '21010.0',
 '22180.0',
 '13210.0',
 '12640.0',
 '21600.0',
 '27020.0',
 '24740.0',
 '90047.0',
 '26000.0',
 '26006.0',
 '26005.0',
 '11330.0',
 '27800.0',
 '9850.0',
 '3600.0',
 '29580.0',
 '29540.0',
 '29560.0',
 '29570.0',
 '23700.0',
 '16060.0',
 '1930.0',
 '18470.0',
 '7510.0',
 '22200.0',
 '26007.0',
 '25900.0',
 '16200.0',
 '7840.0',
 '8890.0',
 '8880.0',
 '34500.0',
 '1280.0',
 '10150.0',
 '29160.0',
 '12470.0',
 '22340.0',
 '22330.0',
 '22320.0',
 '900883.0',
 '12440.0',
 '32710.0',
 '32740.0',
 '12460.0',
 '21980.0',
 '31860.0',
 '31900.0',
 '31920.0',
 '31930.0',
 '35800.0',
 '12690.0',
 '31170.0',
 '21660.0',
 '6080.0',
 '6010.0',
 '6090.0',
 '6060.0',
 '32310.0',
 '32330.0',
 '32360.0',
 '35300.0',
 '35310.0',
 '31980.0',
 '31990.0',
 '10140.0',
 '10100.0',
 '10130.0',
 '10110.0',
 '1256.0',
 '10120.0',
 '33520.0',
 '3610.0',
 '21680.0',
 '21670.0',
 '21030.0',
 '36000.0',
 '32370.0',
 '29180.0',
 '38410.0',
 '38420.0',
 '38430.0',
 '38440.0',
 '35050.0',
 '31180.0',
 '37960.0',
 '38000.0',
 '37400.0',
 '13570.0',
 '11390.0',
 '34420.0',
 '43100.0',
 '33730.0',
 '35000.0',
 '39392.0',
 '39391.0',
 '37600.0',
 '24029.0',
 '32140.0',
 '31190.0',
 '32770.0',
 '208306.0',
 '37300.0',
 '208300.0',
 '40300.0',
 '35070.0',
 '10606.0',
 '40700.0',
 '24840.0',
 '24870.0',
 '41500.0',
 '24800.0',
 '901735.0',
 '42800.0',
 '39560.0',
 '39550.0',
 '40330.0',
 '40320.0',
 '31200.0',
 '3130.0',
 '41100.0',
 '39540.0',
 '34640.0',
 '34630.0',
 '42200.0',
 '41000.0',
 '40340.0',
 '17450.0',
 '37100.0',
 '37500.0',
 '42810.0',
 '10180.0',
 '32440.0',
 '11450.0',
 '12710.0',
 '24790.0',
 '29120.0',
 '24810.0',
 '41800.0',
 '45300.0',
 '41900.0',
 '35420.0',
 '32430.0',
 '25806.0',
 '22370.0',
 '41802.0',
 '38080.0',
 '38090.0',
 '38100.0',
 '38070.0',
 '38210.0',
 '45700.0',
 '46410.0',
 '38110.0',
 '17570.0',
 '38130.0',
 '38160.0',
 '38150.0',
 '38120.0',
 '38140.0',
 '36300.0',
 '36310.0',
 '36320.0',
 '37030.0',
 '32450.0',
 '34180.0',
 '44100.0',
 '25960.0',
 '46250.0',
 '38180.0',
 '10695.0',
 '41050.0',
 '24055.0',
 '48700.0',
 '39900.0',
 '49900.0',
 '42120.0',
 '12220.0',
 '45730.0',
 '45400.0',
 '49600.0',
 '901399.0',
 '43500.0',
 '45302.0',
 '40930.0',
 '39640.0',
 '39630.0',
 '23150.0',
 '50940.0',
 '50920.0',
 '34178.0',
 '37340.0',
 '37390.0',
 '37310.0',
 '37360.0',
 '49000.0',
 '37330.0',
 '37320.0',
 '37370.0',
 '37380.0',
 '19080.0',
 '31700.0',
 '19030.0',
 '50820.0',
 '49800.0',
 '33650.0',
 '901478.0',
 '33660.0',
 '34281.0',
 '34272.0',
 '34270.0',
 '34276.0',
 '34274.0',
 '34275.0',
 '34277.0',
 '34273.0',
 '34280.0',
 '34278.0',
 '34282.0',
 '34279.0',
 '34010.0',
 '22610.0',
 '22440.0',
 '18508.0',
 '22430.0',
 '22410.0',
 '22420.0',
 '630.0',
 '22400.0',
 '24780.0',
 '33670.0',
 '40420.0',
 '34920.0',
 '48136.0',
 '46720.0',
 '28000.0',
 '39680.0',
 '25962.0',
 '24634.0',
 '63900.0',
 '50130.0',
 '24075.0',
 '47540.0',
 '50510.0',
 '25760.0',
 '25763.0',
 '25762.0',
 '25764.0',
 '42980.0',
 '48800.0',
 '22600.0',
 '46770.0',
 '65700.0',
 '42960.0',
 '27930.0',
 '25761.0',
 '28010.0',
 '28012.0',
 '24640.0',
 '28011.0',
 '4850.0',
 '57640.0',
 '62100.0',
 '50145.0',
 '34841.0',
 '70300.0',
 '48137.0',
 '57300.0',
 '70400.0',
 '46600.0',
 '34314.0',
 '34310.0',
 '70100.0',
 '70110.0',
 '38600.0',
 '57620.0',
 '34284.0',
 '63910.0',
 '24082.0',
 '8930.0',
 '49310.0',
 '41060.0',
 '70900.0',
 '9940.0',
 '22650.0',
 '901553.0',
 '50620.0',
 '2840.0',
 '42920.0',
 '29700.0',
 '2850.0',
 '61510.0',
 '70200.0',
 '70210.0',
 '61520.0',
 '61500.0',
 '47790.0',
 '46450.0',
 '45750.0',
 '57800.0',
 '22380.0',
 '67000.0',
 '80300.0',
 '50000.0',
 '16868.0',
 '18040.0',
 '71115.0',
 '34317.0',
 '71114.0',
 '71112.0',
 '71113.0',
 '71111.0',
 '71110.0',
 '34319.0',
 '34318.0',
 '34316.0',
 '34315.0',
 '6120.0',
 '35460.0',
 '32500.0',
 '62000.0',
 '33570.0',
 '63700.0',
 '46362.0',
 '49320.0',
 '72400.0',
 '42964.0',
 '43011.0',
 '33980.0',
 '65710.0',
 '33990.0',
 '33950.0',
 '65400.0',
 '42700.0',
 '38923.0',
 '72500.0',
 '15740.0',
 '38924.0',
 '15750.0',
 '45500.0',
 '31290.0',
 '12100.0',
 '12120.0',
 '35135.0',
 '35137.0',
 '35138.0',
 '35136.0',
 '12110.0',
 '33390.0',
 '92300.0',
 '80000.0',
 '47780.0',
 '51060.0',
 '65080.0',
 '71168.0',
 '63200.0',
 '60340.0',
 '71116.0',
 '71161.0',
 '71119.0',
 '71118.0',
 '71117.0',
 '71166.0',
 '71165.0',
 '71163.0',
 '71164.0',
 '71162.0',
 '71160.0',
 '71120.0',
 '47890.0',
 '48802.0',
 '47896.0',
 '47892.0',
 '47894.0',
 '47893.0',
 '47895.0',
 '42000.0',
 '47570.0',
 '47897.0',
 '57700.0',
 '63660.0',
 '90504.0',
 '7520.0',
 '99200.0',
 '9930.0',
 '24449.0',
 '41814.0',
 '42925.0',
 '57650.0',
 '40407.0',
 '33770.0',
 '47800.0',
 '18408.0',
 '63710.0',
 '55100.0',
 '80200.0',
 '92400.0',
 '56436.0',
 '56435.0',
 '56433.0',
 '56432.0',
 '56431.0',
 '39120.0',
 '56437.0',
 '94000.0',
 '56434.0',
 '92700.0',
 '73012.0',
 '48803.0',
 '56536.0',
 '44620.0',
 '91200.0',
 '46790.0',
 '73170.0',
 '57655.0',
 '70000.0',
 '57730.0',
 '620.0',
 '42918.0',
 '91600.0',
 '73020.0',
 '56482.0',
 '56438.0',
 '56481.0',
 '98200.0',
 '56480.0',
 '72905.0',
 '22450.0',
 '42140.0',
 '47898.0',
 '73181.0',
 '73031.0',
 '9992.0',
 '46490.0',
 '46480.0',
 '42718.0',
 '39160.0',
 '57900.0',
 '102700.0',
 '9880.0',
 '99900.0',
 '22520.0',
 '73014.0',
 '7530.0',
 '95700.0',
 '49470.0',
 '91810.0',
 '49604.0',
 '98210.0',
 '97000.0',
 '46760.0',
 '46830.0',
 '73035.0',
 '46840.0',
 '21100.0',
 '73037.0',
 '73036.0',
 '24635.0',
 '901679.0',
 '25810.0',
 '99100.0',
 '44660.0',
 '90209.0',
 '25809.0',
 '42903.0',
 '22631.0',
 '22634.0',
 '22633.0',
 '57656.0',
 '22632.0',
 '94590.0',
 '35425.0',
 '73192.0',
 '105700.0',
 '72750.0',
 '56538.0',
 '63950.0',
 '61100.0',
 '65228.0',
 '55205.0',
 '102200.0',
 '64013.0',
 '15522.0',
 '63802.0',
 '92302.0',
 '73183.0',
 '42210.0',
 '65790.0',
 '92803.0',
 '57690.0',
 '42220.0',
 '42230.0',
 '111000.0',
 '73193.0',
 '38740.0',
 '99612.0',
 '99614.0',
 '91604.0',
 '70120.0',
 '107200.0',
 '97108.0',
 '97106.0',
 '97107.0',
 '56487.0',
 '72760.0',
 '99910.0',
 '18070.0',
 '55150.0',
 '63940.0',
 '98400.0',
 '73194.0',
 '46520.0',
 '22230.0',
 '35450.0',
 '33420.0',
 '73185.0',
 '49473.0',
 '73210.0',
 '110600.0',
 '200080.0',
 '200440.0',
 '111400.0',
 '57923.0',
 '48220.0',
 '9420.0',
 '113200.0',
 '90208.0',
 '200230.0',
 '9350.0',
 '901776.0',
 '201100.0',
 '80202.0',
 '80204.0',
 '34842.0',
 '95900.0',
 '80207.0',
 '45770.0',
 '18080.0',
 '200670.0',
 '108210.0',
 '65231.0',
 '115100.0',
 '47930.0',
 '41816.0',
 '201480.0',
 '200910.0',
 '200130.0',
 '201490.0',
 '65610.0',
 '43190.0',
 '102622.0',
 '39270.0',
 '24200.0',
 '55370.0',
 '57696.0',
 '71340.0',
 '202670.0',
 '102623.0',
 '115300.0',
 '110800.0',
 '110810.0',
 '64016.0',
 '94203.0',
 '94202.0',
 '202520.0',
 '202523.0',
 '202521.0',
 '61310.0',
 '73092.0',
 '91100.0',
 '73091.0',
 '34345.0',
 '201272.0',
 '73058.0',
 '25812.0',
 '25811.0',
 '46350.0',
 '200880.0',
 '202200.0',
 '24083.0',
 '113400.0',
 '80340.0',
 '200870.0',
 '64017.0',
 '35429.0',
 '201510.0',
 '201877.0',
 '203700.0',
 '57695.0',
 '23530.0',
 '49475.0',
 '55344.0',
 '55341.0',
 '98820.0',
 '55340.0',
 '49337.0',
 '55343.0',
 '91616.0',
 '201310.0',
 '35720.0',
 '204381.0',
 '204010.0',
 '111403.0',
 '203990.0',
 '204030.0',
 '200620.0',
 '202452.0',
 '204380.0',
 '55395.0',
 '200610.0',
 '55471.0',
 '55473.0',
 '55472.0',
 '55470.0',
 '55347.0',
 '23553.0',
 '23552.0',
 '23551.0',
 '200890.0',
 '200860.0',
 '23550.0',
 '200390.0',
 '65244.0',
 '24480.0',
 '24488.0',
 '204340.0',
 '203510.0',
 '9900.0',
 '204386.0',
 '204385.0',
 '57740.0',
 '204390.0',
 '42968.0',
 '105800.0',
 '105802.0',
 '111100.0',
 '203210.0',
 '45773.0',
 '45774.0',
 '205160.0',
 '203770.0',
 '203772.0',
 '203773.0',
 '92620.0',
 '205120.0',
 '108710.0',
 '24065.0',
 '73039.0',
 '10220.0',
 '108110.0',
 '65302.0',
 '200210.0',
 '42905.0',
 '55381.0',
 '204440.0',
 '205690.0',
 '201882.0',
 '207490.0',
 '206760.0',
 '206521.0',
 '65249.0',
 '206710.0',
 '108500.0',
 '206690.0',
 '205830.0',
 '108726.0',
 '47932.0',
 '115110.0',
 '203560.0',
 '65246.0',
 '65253.0',
 '207420.0',
 '73060.0',
 '207790.0',
 '207710.0',
 '204388.0',
 '71167.0',
 '204382.0',
 '207250.0',
 '208110.0',
 '208540.0',
 '19320.0',
 '207320.0',
 '65733.0',
 '204180.0',
 '55382.0',
 '110630.0',
 '102850.0',
 '102510.0',
 '201271.0',
 '205840.0',
 '109500.0',
 '206416.0',
 '208630.0',
 '208640.0',
 '205630.0',
 '206610.0',
 '65252.0',
 '208541.0',
 '202310.0',
 '202690.0',
 '204560.0',
 '65255.0',
 '207430.0',
 '202524.0',
 '213530.0',
 '213390.0',
 '280720.0',
 '202370.0',
 '206881.0',
 '40390.0',
 '204383.0',
 '40391.0',
 '40392.0',
 '203750.0',
 '209370.0',
 '98300.0',
 '209373.0',
 '201277.0',
 '55397.0',
 '211204.0',
 '211203.0',
 '211207.0',
 '211206.0',
 '211205.0',
 '211208.0',
 '91609.0',
 '65258.0',
 '108232.0',
 '211209.0',
 '206714.0',
 '203344.0',
 '41014.0',
 '41019.0',
 '210230.0',
 '211800.0',
 '65256.0',
 '65218.0',
 '209100.0',
 '211010.0',
 '205530.0',
 '90207.0',
 '108230.0',
 '108200.0',
 '208281.0',
 '208284.0',
 '207350.0',
 '208545.0',
 '213370.0',
 '204100.0',
 '203766.0',
 '203765.0',
 '204182.0',
 '98821.0',
 '212500.0',
 '209790.0',
 '207080.0',
 '42170.0',
 '213330.0',
 '204900.0',
 '212160.0',
 '210561.0',
 '42696.0',
 '213030.0',
 '203830.0',
 '213195.0',
 '206480.0',
 '212630.0',
 '210893.0',
 '203778.0',
 '200010.0',
 '17080.0',
 '210933.0',
 '214170.0',
 '210892.0',
 '92622.0',
 '205550.0',
 '204384.0',
 '1840.0',
 '97368.0',
 '97364.0',
 '210041.0',
 '97371.0',
 '97369.0',
 '98421.0',
 ...]

In [11]:
# reemplazar estos valores cadena 'Starting at $499.00', 'Starting at $449.00' cambiarlos a su precio numerico minimo
df_steam_games['price'] = df_steam_games['price'].apply(lambda x: 499.00 if isinstance(x, str) and '$499.00' in x.lower() else x)
df_steam_games['price'] = df_steam_games['price'].apply(lambda x: 449.00 if isinstance(x, str) and '$449.00' in x.lower() else x)
df_steam_games.head()

              price        id
88310          4.99  761140.0
88311  Free To Play  643980.0
88312  Free to Play  670290.0
88313          0.99  767400.0
88314          2.99  773570.0

In [12]:
# Cambiar los valores que no son float por 0.0 en la columna price
df_steam_games['price2'] = pd.to_numeric(df_steam_games['price'], errors='coerce').fillna(0.0)

In [13]:
df_steam_games.head

<bound method NDFrame.head of                price        id  price2
88310           4.99  761140.0    4.99
88311   Free To Play  643980.0    0.00
88312   Free to Play  670290.0    0.00
88313           0.99  767400.0    0.99
88314           2.99  773570.0    2.99
...              ...       ...     ...
120440          1.99  773640.0    1.99
120441          4.99  733530.0    4.99
120442          1.99  610660.0    1.99
120443          4.99  658870.0    4.99
120444          4.99  681550.0    4.99

[32135 rows x 3 columns]>

In [14]:
# Eliminamos las columnas que no se requieren
df_steam_games.drop(columns=[ 'price'], inplace=True)
df_steam_games.head()

             id  price2
88310  761140.0    4.99
88311  643980.0    0.00
88312  670290.0    0.00
88313  767400.0    0.99
88314  773570.0    2.99

In [15]:
df_steam_games['price2'] = pd.to_numeric(df_steam_games['price2'], errors='coerce').fillna(0.0)

In [16]:
# Revisamos columnas
df_steam_games.columns

Index(['id', 'price2'], dtype='object')

In [17]:
df_steam_games.head()

             id  price2
88310  761140.0    4.99
88311  643980.0    0.00
88312  670290.0    0.00
88313  767400.0    0.99
88314  773570.0    2.99

In [18]:
print(df_steam_games.loc[df_steam_games['id'] == '22200'])

Empty DataFrame
Columns: [id, price2]
Index: []

In [19]:
# Carga del dataframe con el archivo steam_games.json.gz
df_reviews = pd.read_parquet('Dataset/df_user_reviews.parquet') 
df_reviews.head(3)

             user_id item_id  recommend  sentiment_analysis
0  76561197970982479    1250       True                   2
0  76561197970982479   22200       True                   2
0  76561197970982479   43110       True                   2

In [37]:
valores_unicos_lista = df_reviews['item_id'].unique().tolist()

# Imprimir los valores √∫nicos como lista
valores_unicos_lista

['1250',
 '22200',
 '43110',
 '251610',
 '227300',
 '239030',
 '248820',
 '370360',
 '237930',
 '263360',
 '107200',
 '224500',
 '250320',
 '20920',
 '204100',
 '224600',
 '207610',
 '108710',
 '211420',
 '211820',
 '730',
 '204300',
 '249130',
 '550',
 '65800',
 '220',
 '72850',
 '440',
 '252950',
 '304930',
 '4000',
 '42910',
 '232090',
 '570',
 '218620',
 '224260',
 '49520',
 '33440',
 '220200',
 '218740',
 '238090',
 '242130',
 '277430',
 '8870',
 '368230',
 '33930',
 '359320',
 '219640',
 '287980',
 '208090',
 '242700',
 '221100',
 '331470',
 '323370',
 '12210',
 '265210',
 '48700',
 '238460',
 '34900',
 '113200',
 '383080',
 '213670',
 '105600',
 '231180',
 '620',
 '271290',
 '317360',
 '223710',
 '299360',
 '322330',
 '12100',
 '204360',
 '1840',
 '233250',
 '449140',
 '368730',
 '246280',
 '427270',
 '397100',
 '248570',
 '298630',
 '244210',
 '376920',
 '257750',
 '221910',
 '2280',
 '417860',
 '222880',
 '377160',
 '252490',
 '242920',
 '251990',
 '344760',
 '236430',
 '399730',
 '219150',
 '239820',
 '17410',
 '270550',
 '274940',
 '333930',
 '294100',
 '212070',
 '264140',
 '332800',
 '319630',
 '6020',
 '55230',
 '32430',
 '35450',
 '236390',
 '351570',
 '212680',
 '391540',
 '113400',
 '200510',
 '200210',
 '304050',
 '265610',
 '264200',
 '333600',
 '91310',
 '437220',
 '210770',
 '351640',
 '202530',
 '47870',
 '410',
 '253710',
 '339280',
 '203290',
 '233150',
 '346330',
 '295550',
 '250180',
 '227940',
 '17520',
 '113420',
 '320760',
 '8850',
 '233720',
 '219740',
 '220240',
 '333950',
 '388520',
 '107410',
 '206210',
 '299740',
 '209870',
 '322170',
 '362890',
 '413850',
 '346110',
 '311560',
 '48240',
 '266430',
 '316010',
 '249570',
 '240',
 '365590',
 '298050',
 '301520',
 '243870',
 '218230',
 '291550',
 '251570',
 '206420',
 '380770',
 '454890',
 '227680',
 '273350',
 '370480',
 '313740',
 '266210',
 '369200',
 '292030',
 '287700',
 '310950',
 '221380',
 '222420',
 '271590',
 '298110',
 '222440',
 '259530',
 '269210',
 '317470',
 '47410',
 '365450',
 '245620',
 '70',
 '359550',
 '274980',
 '202090',
 '314130',
 '10180',
 '251970',
 '437701',
 '400',
 '6060',
 '31280',
 '8930',
 '237310',
 '230410',
 '231430',
 '225540',
 '7940',
 '234190',
 '33900',
 '261030',
 '243470',
 '302830',
 '4700',
 '203750',
 '355180',
 '275850',
 '400800',
 '433340',
 '242760',
 '352460',
 '322920',
 '234792',
 '297130',
 '397570',
 '278360',
 '441790',
 '265750',
 '233110',
 '322910',
 '276340',
 '448530',
 '304410',
 '274920',
 '219890',
 '223510',
 '268750',
 '360870',
 '12900',
 '335670',
 '215080',
 '244160',
 '270880',
 '8190',
 '247730',
 '233630',
 '303390',
 '208812',
 '243120',
 '234140',
 '204450',
 '225260',
 '50300',
 '201810',
 '212630',
 '427820',
 '500',
 '231040',
 '376300',
 '351040',
 '250600',
 '264710',
 '47790',
 '236110',
 '232790',
 '420',
 '380',
 '339230',
 '349700',
 '226700',
 '209160',
 '219990',
 '21100',
 '215470',
 '401650',
 '290020',
 '248860',
 '244850',
 '298260',
 '370240',
 '233450',
 '214420',
 '365670',
 '221260',
 '369070',
 '419070',
 '24240',
 '39800',
 '113020',
 '238960',
 '310370',
 '260410',
 '383870',
 '204030',
 '207230',
 '9180',
 '10150',
 '214950',
 '261640',
 '34330',
 '259080',
 '256350',
 '249380',
 '337320',
 '265930',
 '10090',
 '218680',
 '251060',
 '22370',
 '307690',
 '248610',
 '250340',
 '221640',
 '104900',
 '9450',
 '262410',
 '222940',
 '221040',
 '286570',
 '263440',
 '108600',
 '208520',
 '239660',
 '495890',
 '472680',
 '295270',
 '283920',
 '294650',
 '432020',
 '12120',
 '241930',
 '428690',
 '227860',
 '228280',
 '240760',
 '250900',
 '9900',
 '236370',
 '381210',
 '205100',
 '346010',
 '239250',
 '313120',
 '17300',
 '206440',
 '209100',
 '209000',
 '218060',
 '224540',
 '242860',
 '9480',
 '359870',
 '22230',
 '203770',
 '200260',
 '19900',
 '241540',
 '17390',
 '253030',
 '295110',
 '274310',
 '252470',
 '344770',
 '22380',
 '202170',
 '245490',
 '319510',
 '20',
 '209080',
 '223470',
 '269250',
 '212500',
 '12160',
 '293260',
 '218130',
 '270210',
 '386070',
 '330830',
 '8980',
 '31270',
 '43000',
 '18700',
 '98800',
 '107100',
 '630',
 '57300',
 '226620',
 '265630',
 '401920',
 '33230',
 '239200',
 '346900',
 '363970',
 '65790',
 '8500',
 '99900',
 '380600',
 '2450',
 '47780',
 '230190',
 '435881',
 '490650',
 '391270',
 '246420',
 '289130',
 '234630',
 '249050',
 '418340',
 '223850',
 '263020',
 '245550',
 '96100',
 '80',
 '56400',
 '257850',
 '239140',
 '322500',
 '385770',
 '252630',
 '212200',
 '387860',
 '387990',
 '310560',
 '253430',
 '203160',
 '213850',
 '369580',
 '282440',
 '8400',
 '225640',
 '421770',
 '239220',
 '236690',
 '17100',
 '223750',
 '65980',
 '400250',
 '296240',
 '320',
 '202970',
 '270370',
 '268650',
 '215530',
 '379720',
 '226860',
 '259700',
 '310380',
 '233270',
 '383980',
 '391460',
 '393010',
 '205890',
 '434260',
 '359290',
 '10500',
 '239160',
 '290300',
 '346560',
 '328220',
 '256410',
 '39120',
 '239070',
 '265770',
 '10',
 '263280',
 '386360',
 '255710',
 '364360',
 '288470',
 '282140',
 '216250',
 '10680',
 '238320',
 '300570',
 '201420',
 '238260',
 '238430',
 '290080',
 '374320',
 '318420',
 '339610',
 '293780',
 '20530',
 '39150',
 '13210',
 '22120',
 '449710',
 '319740',
 '244050',
 '24860',
 '242720',
 '251630',
 '335300',
 '55140',
 '318430',
 '323470',
 '334230',
 '474750',
 '45730',
 '99400',
 '213650',
 '429720',
 '340050',
 '261880',
 '230840',
 '263760',
 '233190',
 '220780',
 '237740',
 '6830',
 '212180',
 '4560',
 '17700',
 '25890',
 '22100',
 '41300',
 '224760',
 '291480',
 '4920',
 '311690',
 '266840',
 '246620',
 '393420',
 '461560',
 '368360',
 '237870',
 '72200',
 '305620',
 '250420',
 '2700',
 '94400',
 '238010',
 '374301',
 '366660',
 '207140',
 '353560',
 '405170',
 '302590',
 '242880',
 '394230',
 '378648',
 '49600',
 '408740',
 '413150',
 '109600',
 '303210',
 '205350',
 '330840',
 '19000',
 '242050',
 '323500',
 '50650',
 '267750',
 '259720',
 '293920',
 '248310',
 '433950',
 '348960',
 '435870',
 '109400',
 '287920',
 '384490',
 '70000',
 '232810',
 '244410',
 '394360',
 '17480',
 '105450',
 '239350',
 '39000',
 '263500',
 '20500',
 '249650',
 '221180',
 '40800',
 '389570',
 '396900',
 '286160',
 '285900',
 '206190',
 '223670',
 '239720',
 '224060',
 '376560',
 '290750',
 '42960',
 '236090',
 '17080',
 '6860',
 '431240',
 '363620',
 '397340',
 '329650',
 '412830',
 '312280',
 '311210',
 '273110',
 '42680',
 '354140',
 '34830',
 '291210',
 '203140',
 '41700',
 '325610',
 '385730',
 '301640',
 '244450',
 '50130',
 '51100',
 '35420',
 '353690',
 '228180',
 '262060',
 '289650',
 '255480',
 '11610',
 '374570',
 '12110',
 '214490',
 '2600',
 '282070',
 '230230',
 '20900',
 '306130',
 '313160',
 '416690',
 '371190',
 '9930',
 '67370',
 '227280',
 '346120',
 '212800',
 '241640',
 '42700',
 '423880',
 '209730',
 '351555',
 '404090',
 '250400',
 '332350',
 '201700',
 '228380',
 '314020',
 '57690',
 '233130',
 '48705',
 '241600',
 '320350',
 '58610',
 '263060',
 '24720',
 '216150',
 '416670',
 '280790',
 '233860',
 '312990',
 '287450',
 '265300',
 '278080',
 '234330',
 '250500',
 '238240',
 '287390',
 '468240',
 '397610',
 '204180',
 '373770',
 '224420',
 '496920',
 '388090',
 '222900',
 '383120',
 '228940',
 '49470',
 '255420',
 '266010',
 '235460',
 '327890',
 '227700',
 '314710',
 '245170',
 '7670',
 '13140',
 '72840',
 '317400',
 '21690',
 '304240',
 '214250',
 '38410',
 '274190',
 '321360',
 '239800',
 '329490',
 '450660',
 '302380',
 '409160',
 '225140',
 '265810',
 '41070',
 '208580',
 '32370',
 '201790',
 '247000',
 '335330',
 '383150',
 '351290',
 '288160',
 '360740',
 '40100',
 '422970',
 '25010',
 '357330',
 '268500',
 '266510',
 '102500',
 '34870',
 '321980',
 '342300',
 '367500',
 '225600',
 '107900',
 '35720',
 '287290',
 '44350',
 '35140',
 '236850',
 '243000',
 '367240',
 '200710',
 '330210',
 '390670',
 '365810',
 '207250',
 '38240',
 '313340',
 '226320',
 '45760',
 '24200',
 '335240',
 '447820',
 '22340',
 '20510',
 '205950',
 '13570',
 '211400',
 '463390',
 '281050',
 '222750',
 '436110',
 '230290',
 '227160',
 '462930',
 '435030',
 '1900',
 '235540',
 '387440',
 '339800',
 '289950',
 '249870',
 '207620',
 '441050',
 '296470',
 '247910',
 '244930',
 '235360',
 '91700',
 '226980',
 '282660',
 '262830',
 '220700',
 '389430',
 '350080',
 '394690',
 '418070',
 '301970',
 '275700',
 '28050',
 '13250',
 '253610',
 '310080',
 '382050',
 '64000',
 '230050',
 '8970',
 '384190',
 '403190',
 '233290',
 '6950',
 '394970',
 '48800',
 '24670',
 '214560',
 '70300',
 '242800',
 '257080',
 '230270',
 '208650',
 '342560',
 '261820',
 '315880',
 '299420',
 '444090',
 '258970',
 '305260',
 '368740',
 '25000',
 '22300',
 '301200',
 '130',
 '285440',
 '40400',
 '358150',
 '307780',
 '211720',
 '208480',
 '3910',
 '218470',
 '318220',
 '498240',
 '357010',
 '8170',
 '302670',
 '330350',
 '3700',
 '315430',
 '293320',
 '300220',
 '363490',
 '412940',
 '228960',
 '227580',
 '55475',
 '214190',
 '312210',
 '286080',
 '389870',
 '21090',
 '268420',
 '261760',
 '264360',
 '293540',
 '332070',
 '236450',
 '11280',
 '49540',
 '4550',
 '247240',
 '412332',
 '43160',
 '24960',
 '215670',
 '222980',
 '291410',
 '335190',
 '224480',
 '326480',
 '329950',
 '63380',
 '382490',
 '42719',
 '297000',
 '345820',
 '407530',
 '402570',
 '457197',
 '261570',
 '226580',
 '38900',
 '250760',
 '225840',
 '207170',
 '24010',
 '267600',
 '41800',
 '427520',
 '304030',
 '6880',
 '284160',
 '279720',
 '295490',
 '258180',
 '6910',
 '47810',
 '393380',
 '281370',
 '2500',
 '12750',
 '252330',
 '261110',
 '366844',
 '429570',
 '449800',
 '253770',
 '424280',
 '233840',
 '323610',
 '261180',
 '204372',
 '266390',
 '47890',
 '402020',
 '330710',
 '115320',
 '395910',
 '270090',
 '11420',
 '7520',
 '17710',
 '297810',
 '427730',
 '278910',
 '15620',
 '408990',
 '42160',
 '65780',
 '370100',
 '221680',
 '332310',
 '48720',
 '384300',
 '9050',
 '298240',
 '261980',
 '201210',
 '234310',
 '364323',
 '461244',
 '244870',
 '256290',
 '203810',
 '245280',
 '283290',
 '323140',
 '340170',
 '300550',
 '434570',
 '98400',
 '22350',
 '209340',
 '9460',
 '363360',
 '331500',
 '3260',
 '444560',
 '227320',
 '6000',
 '19830',
 '24740',
 '65930',
 '11020',
 '13230',
 '35480',
 '427250',
 '497850',
 '48110',
 '219830',
 '25830',
 '317110',
 '250260',
 '237990',
 '359800',
 '431770',
 '265890',
 '443580',
 '395520',
 '367670',
 '234670',
 '245176',
 '212480',
 '71340',
 '211600',
 '203650',
 '387970',
 '425220',
 '329440',
 '315660',
 '306370',
 '57740',
 '313080',
 '374450',
 '274170',
 '330570',
 '208140',
 '34350',
 '441870',
 '98200',
 '214320',
 '302510',
 '290770',
 '71000',
 '324260',
 '348620',
 '236510',
 '323210',
 '253940',
 '45740',
 '282800',
 '331710',
 '326460',
 '438690',
 '274560',
 '245470',
 ...]

In [20]:
# Revisamos las columnas
df_reviews.columns

Index(['user_id', 'item_id', 'recommend', 'sentiment_analysis'], dtype='object')

In [21]:
# Eliminamos las columnas que no se requieren
df_reviews.drop(columns=[ 'sentiment_analysis'], inplace=True)
df_reviews.head(3)

             user_id item_id  recommend
0  76561197970982479    1250       True
0  76561197970982479   22200       True
0  76561197970982479   43110       True

In [22]:
df_reviews.columns

Index(['user_id', 'item_id', 'recommend'], dtype='object')

In [23]:
  # Unir df_users_items con df_reviews para obtener las recomendaciones de los usuarios
df_combined = pd.merge(df_users_items, df_reviews, on='user_id', how='left')
df_combined.head()

  item_id_x  items_count            user_id item_id_y recommend
0        10          277  76561197970982479      1250      True
1        10          277  76561197970982479     22200      True
2        10          277  76561197970982479     43110      True
3        20          277  76561197970982479      1250      True
4        20          277  76561197970982479     22200      True

In [24]:
# Renombrar en nombre de la columna
df_combined= df_combined.rename(columns={'item_id_y': 'item_id'})
df_combined.head()

  item_id_x  items_count            user_id item_id recommend
0        10          277  76561197970982479    1250      True
1        10          277  76561197970982479   22200      True
2        10          277  76561197970982479   43110      True
3        20          277  76561197970982479    1250      True
4        20          277  76561197970982479   22200      True

In [25]:
#verificamos los tipos de datos de id en ambos dataframe
print(df_combined['item_id'].dtype)
print(df_steam_games['id'].dtype)

object
float64

In [26]:
# Convertimos
df_steam_games['id'] = df_steam_games['id'].astype(str)
#verificamos los tipos de datos de id en ambos dataframe
print(df_combined['item_id'].dtype)
print(df_steam_games['id'].dtype)

object
object

In [27]:
# Revisamos las columnas
df_combined.columns

Index(['item_id_x', 'items_count', 'user_id', 'item_id', 'recommend'], dtype='object')

In [28]:
df_combined.head()

  item_id_x  items_count            user_id item_id recommend
0        10          277  76561197970982479    1250      True
1        10          277  76561197970982479   22200      True
2        10          277  76561197970982479   43110      True
3        20          277  76561197970982479    1250      True
4        20          277  76561197970982479   22200      True

In [29]:
# Eliminamos la columna item_id_x
df_combined.drop(columns=[ 'item_id_x'], inplace=True)
df_combined.head()

   items_count            user_id item_id recommend
0          277  76561197970982479    1250      True
1          277  76561197970982479   22200      True
2          277  76561197970982479   43110      True
3          277  76561197970982479    1250      True
4          277  76561197970982479   22200      True

In [203]:
print(df_steam_games['id'].equals(df_combined['item_id']))

False

In [191]:
# Creamos un nuevo DataFrame combinando los dos
df_merged_definitivo = pd.merge(df_combined, df_steam_games, left_on='item_id', right_on='id', how='left')
df_merged_definitivo.head()

   items_count            user_id item_id recommend   id  price2
0          277  76561197970982479    1250      True  NaN     NaN
1          277  76561197970982479   22200      True  NaN     NaN
2          277  76561197970982479   43110      True  NaN     NaN
3          277  76561197970982479    1250      True  NaN     NaN
4          277  76561197970982479   22200      True  NaN     NaN

In [194]:
df_merged_definitivo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9965099 entries, 0 to 9965098
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   items_count  int64
 1   user_id      object
 2   item_id      object
 3   recommend    object
 4   id           object
 5   price2       float64
dtypes: float64(1), int64(1), object(4)
memory usage: 456.2+ MB

In [195]:
print( df_merged_definitivo['price2'].isna().sum())

9965099

In [192]:
df_merged_definitivo.columns

Index(['items_count', 'user_id', 'item_id', 'recommend', 'id', 'price2'], dtype='object')

In [193]:
# Filtramos el usuario
user_id='js41637'

 # Filtrar el DataFrame para obtener solo las filas correspondientes al usuario dado
user_data = df_merged_definitivo[df_merged_definitivo['user_id'] == user_id]

# Calcular la cantidad de dinero gastado por el usuario
dinero_gastado = user_data['price2'].sum()

# Calcular el porcentaje de recomendaci√≥n en base a reviews.recommend
total_recomendaciones = user_data['recommend'].count()
recomendaciones_positivas = user_data['recommend'].sum()
porcentaje_recomendacion = (recomendaciones_positivas / total_recomendaciones) * 100 if total_recomendaciones > 0 else 0

# Calcular la cantidad de items
cantidad_items = user_data['item_id'].nunique()

# Crear el diccionario de retorno
user_info = {
    "Usuario": user_id,
    "Dinero gastado": f"{dinero_gastado} USD",
    "% de recomendaci√≥n": f"{porcentaje_recomendacion:.2f}%",
    "Cantidad de items": cantidad_items
}

print(user_info)

{'Usuario': 'js41637', 'Dinero gastado': '0.0 USD', '% de recomendaci√≥n': '100.00%', 'Cantidad de items': 3}

In [1]:
df_users_items.head()
df_users_items.info()

NameError: name 'df_users_items' is not defined

In [142]:
df_steam_games.head()
df_steam_games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32135 entries, 88310 to 120444
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      32133 non-null  float64
 1   price2  32135 non-null  float64
dtypes: float64(2)
memory usage: 753.2 KB

In [143]:
df_reviews.head()
df_reviews.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5094105 entries, 0 to 5153208
Data columns (total 3 columns):
 #   Column       Dtype
---  ------       -----
 0   item_id      object
 1   items_count  int64
 2   user_id      object
dtypes: int64(1), object(2)
memory usage: 155.5+ MB

In [31]:
print(df_users_items[df_users_items['user_id'] == 643980.0])

Empty DataFrame
Columns: [item_id, items_count, user_id]
Index: []